.intromaindiv{
display: flex;
height: 100vh;

}
.rightdiv{
  flex: 1;
  position: relative;
}
.leftdiv{
  flex: 1;display: flex;
  align-items: center;
  justify-content: center;
}
.ldivraper{
  padding: 50px;
  height: 50%;
  display: flex;flex-direction: column;
justify-content: space-between;

}
.iname{
  font-size: 50px;font-weight: bold;
  
  
}
.introtitle{
  height: 60px;overflow: hidden;

}
.ititleraper{
height: 100%;
animation: move 10s ease-in-out infinite alternate;
}
@keyframes move {
25%{transform: translateY(-50px);}
50%{transform: translateY(-100px);}
75%{transform: translateY(-150px);}
100% {transform: translateY(-200px);} 
}
.introitem{
font-size: 40px;height: 50px;
color: green;

font-weight: bold;
display: flex;align-items: center;

}
.image{
  width: 100%;height: 100%;
  object-fit: cover;
  position: absolute;

  /* margin-top: 300px; */
}

.imgbgdiv{
  clip-path: polygon(100% 0%, 100% 53%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);

  background-color: green;
  width: 100%;height: 100%;
  position: absolute;
  top: 0;right: 0;
}

@media screen and (max-width:480px) {
  .intromaindiv{
    flex-direction: column;
  }
  .aboutdata{
    font-size: 10px;
}
.ldivraper{
  padding: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
}
.introdes{
  display: none;
}
.introitem{
  font-size: 40px;
}
}


@media screen and (max-width:1200px) {
.aboutdata{
  font-size: 10px;
  overflow: hidden;
}
}























/* .maindiv{
  margin: 0 auto;margin-top: 100px;width: 250px;
}
.buttdiv{
  display: grid;grid-template-columns: repeat(4, 1fr);grid-auto-rows: minmax(60px, auto);
}
input{
  height: 60px;width: 242px;font-size: 20px;
}
button{
  font-size: 20px;
}
#clear{
  grid-column: 1/3;grid-row: 1;
}
#result{
  grid-column: 3/5;grid-row: 5;
}
button:hover{
  background-color: grey;
} */
